# Atomic

./: .gitignore  Atomic.sln  README.md  docker-compose.yml
applications/Atomic.Identity.Api/: Program.cs  (+2 more)
applications/Atomic.IdentityServer.Api/: Atomic.IdentityServer.Api.csproj  Program.cs  appsettings.json
applications/Atomic.IdentityServer.Api/Controllers/: ClientController.cs  PingController.cs
applications/Atomic.IdentityServer.Api/Data/: AppDbContext.cs
applications/Atomic.IdentityServer.Api/Data/Migrations/: 20211125141224_Initialize_IdentityServer.Designer.cs  20211125141224_Initialize_IdentityServer.cs  AppDbContextModelSnapshot.cs
applications/Atomic.IdentityServer.Api/Extensions/: ClientExtensions.cs
applications/Atomic.IdentityServer.Api/Migrations/Configuration/: 20211125021949_Initialize_Configuration.Designer.cs  20211125021949_Initialize_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
applications/Atomic.IdentityServer.Api/Migrations/Operation/: 20211125022036_Initialize_Operation.Designer.cs  20211125022036_Initialize_Operation.cs  PersistedGrantDbContextModelSnapshot.cs
applications/Atomic.IdentityServer.Api/Models/: IdentityServerMapperProfile.cs
applications/Atomic.IdentityServer.Api/Properties/: launchSettings.json
applications/Atomic.UnifiedAuth.Web/: Atomic.UnifiedAuth.Web.csproj  Program.cs  appsettings.json
applications/Atomic.UnifiedAuth.Web/Localization/: AtomicAuthResource.cs
applications/Atomic.UnifiedAuth.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
applications/Atomic.UnifiedAuth.Web/Pages/Account/: AccountPageModel.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
applications/Atomic.UnifiedAuth.Web/Pages/Shared/: _ExternalLogin.cshtml
applications/Atomic.UnifiedAuth.Web/Properties/: launchSettings.json
infrastructures/Atomic.Dotnet/: Atomic.Dotnet.csproj
infrastructures/Atomic.Dotnet/Atomic/AppService/Dtos/: QueryRequestDto.cs
infrastructures/Atomic.Dotnet/Atomic/AppService/Services/: ICreateAppService.cs  ICrudAppService.cs  IDeleteAppService.cs  IReadOnlyAppService.cs  IUpdateAppService.cs
infrastructures/Atomic.Dotnet/Atomic/AspNetCore/Mvc/: AtomicApiConventions.cs  AtomicControllerBase.cs
infrastructures/Atomic.Dotnet/Atomic/AspNetCore/Mvc/ApiExplorer/: ResponseTypeApiDescriptionProvider.cs
infrastructures/Atomic.Dotnet/Atomic/AspNetCore/Users/: CurrentUser.cs  ICurrentUser.cs
infrastructures/Atomic.Dotnet/Atomic/ExceptionHandling/: AtomicException.cs  AtomicExceptionFilter.cs  AuthException.cs  EntityNotFoundException.cs  UserFriendlyException.cs
infrastructures/Atomic.Dotnet/Atomic/Localization/: AtomicSharedResource.cs
infrastructures/Atomic.Dotnet/Microsoft/AspNetCore/Builder/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
infrastructures/Atomic.Dotnet/Microsoft/AspNetCore/Identity/: IdentityResultExtensions.cs  SignInResultExtensions.cs
infrastructures/Atomic.Dotnet/System/: StringExtensions.cs
infrastructures/Atomic.Dotnet/System/Linq/: QueryableExtensions.cs
(+32 files in other folders)
